################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
versions = versions
parts = part ez
hooks-directory = ${buildout:directory}/hooks
[versions]
minitage.recipe  >= 0.8
minitage.core>=0.0.4
setuptools = 0.6c9
[minitage]
dependencies = ncurses-5.6 bzip2-1.0 readline-5.2 zlib-1.3 db-4.4 openssl-0.9 expat-2.0
[ncurses]
location=${buildout:directory}/../../dependencies/ncurses-5.6/parts/part
[bzip2]
location=${buildout:directory}/../../dependencies/bzip2-1.0/parts/part
[readline]
location=${buildout:directory}/../../dependencies/readline-5.2/parts/part
[zlib]
location=${buildout:directory}/../../dependencies/zlib-1.2/parts/part
[db]
location=${buildout:directory}/../../dependencies/db-4.4/parts/part
[openssl]
location=${buildout:directory}/../../dependencies/openssl-0.9/parts/part
[expat]
location=${buildout:directory}/../../dependencies/expat-2.0/parts/part
[part]
name = part
recipe = minitage.recipe:cmmi
url = http://www.python.org/ftp/python/2.5.2/Python-2.5.2.tar.bz2
md5sum = afb5451049eda91fbde10bd5a4b7fadc
pre-configure-hook  = ${buildout:hooks-directory}/setenv.py:getpythonenv
patches = ${buildout:directory}/patches/python-without-tk.diff
configure-options = --enable-shared 
                     --with-bz2 --with-ncurses --with-readline --with-zlib
                    --enable-ipv6  --with-fpectl  
configure-options-cygwin =   --without-fpectl
[ez]
executable = ${buildout:directory}/parts/part/bin/python
name = ez
recipe = minitage.recipe:zdu
url = http://pypi.python.org/packages/source/s/setuptools/setuptools-0.6c9.tar.gz#md5=0e9bbe1466f3ee29588cc09d3211a010
site-packages=${buildout:directory}/parts/part/lib/python2.5/site-packages
includes =
${part:location}/include
library-dirs =
${part:location}/lib
rpath =
${ez:libraries}


